<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      /* Navbar */

      #batch_div {
        display: flex;
        font-size: 15px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
        border-radius: 10px;
        justify-content: space-between;
      }

      #web17,
      #web18,
      #web19 {
        margin-right: 20px;
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
      }

      #batch_count {
        display: flex;
      }

      span {
        margin-left: 10px;
      }

      /* Navbar end */

      table,
      td,
      th {
        border: 1px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
        width: 70%;
        margin: auto;
        margin-top: 50px;
      }

      th,
      td {
        padding: 15px;
      }

      tr > th {
        background-color: teal;
        color: white;
      }

      .img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->

    <div id="batch_div">
      <div>
        <img
          id="logo"
          src="https://www.masaischool.com/img/navbar/logo.svg"
          alt=""
        />
      </div>

      <div id="batch_count">
        <div id="web17">
          FT-WEB-17 :
          <span></span>
        </div>

        <div id="web18">
          FT-WEB-18 :
          <span></span>
        </div>

        <div id="web19">
          FT-WEB-19 :
          <span></span>
        </div>
      </div>
    </div>

    <!-- Navbar end -->

    <div id="container">
      <table id="table">
        <thead>
          <tr>
            <th>IMAGE</th>
            <th>STUDENT NAME</th>
            <th>COURSE</th>
            <th>UNIT</th>
            <th>BATCH</th>
            <th></th>
          </tr>
        </thead>

        <tbody id="body"></tbody>
      </table>
    </div>
  </body>
</html>

<script>
  var Student_data = JSON.parse(localStorage.getItem("Student_Data"));

  var web17 = 0;
  var web18 = 0;
  var web19 = 0;

  var trash = JSON.parse(localStorage.getItem("trash")) || [];

  Student_data.forEach(function (el, index) {
    var box = document.createElement("tr");
    box.setAttribute("class", "box");
    document.querySelector("#body").append(box);

    var name = document.createElement("td");
    name.innerText = el.name;

    var image = document.createElement("td");

    var img = document.createElement("img");
    img.setAttribute("class", "img");
    img.setAttribute("src", el.image);

    image.append(img);

    var course = document.createElement("td");
    course.innerText = el.course;

    var unit = document.createElement("td");
    unit.innerText = el.unit;

    var batch = document.createElement("td");
    batch.innerText = el.batch;

    var remove = document.createElement("td");
    remove.innerText = "REMOVE";
    remove.style.color = "red";
    remove.style.cursor = "pointer";

    remove.addEventListener("click", function_remove);

    function function_remove() {
      Student_data.splice(index, 1);

      localStorage.setItem("Student_Data", JSON.stringify(Student_data));

      trash.push(el);

      localStorage.setItem("trash", JSON.stringify(trash));

      window.location.reload();
    }

    box.append(image, name, course, unit, batch, remove);
  });

  /* Navbar code */

  document.querySelector("#logo").addEventListener("click", function () {
    window.location.href = "index.html";
  });

  Student_data.forEach(function (el) {
    if (el.batch == "FT-WEB-17") {
      web17++;
      document.querySelector("#web17>span").innerText = web17;
    }

    if (el.batch == "FT-WEB-18") {
      web18++;
      document.querySelector("#web18>span").innerText = web18;
    }

    if (el.batch == "FT-WEB-19") {
      web19++;
      document.querySelector("#web19>span").innerText = web19;
    }
  });

  /* Navbar code end */
</script>
