<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      /* Navbar */

      #batch_div {
        display: flex;
        font-size: 15px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
        border-radius: 10px;
        justify-content: space-between;
      }

      #web17,
      #web18,
      #web19 {
        margin-right: 20px;
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
      }

      #batch_count {
        display: flex;
      }

      span {
        margin-left: 10px;
      }

      /* Navbar end */

      #form_div {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 30%;
        margin: auto;
        margin-top: 80px;
        padding: 50px 5px 70px 5px;
        border-radius: 20px;
      }

      #form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        width: 60%;
        gap: 20px;
        margin: auto;
      }

      #form_div > h2 {
        text-align: center;
        color: teal;
      }

      #link {
        margin-top: 25px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->

    <div id="batch_div">
      <div>
        <img
          id="logo"
          src="https://www.masaischool.com/img/navbar/logo.svg"
          alt=""
        />
      </div>

      <div id="batch_count">
        <div id="web17">
          FT-WEB-17 :
          <span></span>
        </div>

        <div id="web18">
          FT-WEB-18 :
          <span></span>
        </div>

        <div id="web19">
          FT-WEB-19 :
          <span></span>
        </div>
      </div>
    </div>

    <!-- Navbar end -->

    <div id="form_div">
      <h2>STUDENT MANAGEMENT SYSTEM</h2>

      <form id="form">
        <input id="name" type="text" placeholder="Enter Name" />
        <input id="image" type="url" placeholder="Add image URL" />

        <select name="" id="course">
          <option id="">Select Course</option>
          <option id="FSD">FSD</option>
          <option id="Frontend">Frontend</option>
          <option id="Backend">Backend</option>
        </select>

        <select name="" id="unit">
          <option id="">Select Unit</option>
          <option id="1">1</option>
          <option id="2">2</option>
          <option id="3">3</option>
          <option id="4">4</option>
          <option id="5">5</option>
          <option id="6">6</option>
        </select>

        <select name="" id="batch">
          <option id="">Select Batch</option>
          <option id="FT-WEB-17">FT-WEB-17</option>
          <option id="FT-WEB-18">FT-WEB-18</option>
          <option id="FT-WEB-19">FT-WEB-19</option>
        </select>

        <input id="submit" type="submit" value="SUBMIT" />
      </form>

      <div id="link">
        <a class="link" href="dashboard.html"
          >Click here to see Student Details</a
        >
      </div>
    </div>
  </body>
</html>

<script>
  var Student_data = JSON.parse(localStorage.getItem("Student_Data")) || [];

  var web17 = 0;
  var web18 = 0;
  var web19 = 0;

  document.querySelector("#form").addEventListener("submit", function_submit);

  function function_submit() {
    event.preventDefault();

    var name = form.name.value;
    var image = form.image.value;
    var course = form.course.value;
    var unit = form.unit.value;
    var batch = form.batch.value;

    console.log(name);

    var obj = {
      name: name,
      image: image,
      course: course,
      unit: unit,
      batch: batch,
    };

    Student_data.push(obj);

    console.log(Student_data);

    localStorage.setItem("Student_Data", JSON.stringify(Student_data));
  }

  /* Navbar code */

  document.querySelector("#logo").addEventListener("click", function () {
    window.location.href = "index.html";
  });

  Student_data.forEach(function (el) {
    if (el.batch == "FT-WEB-17") {
      web17++;
      document.querySelector("#web17>span").innerText = web17;
    }

    if (el.batch == "FT-WEB-18") {
      web18++;
      document.querySelector("#web18>span").innerText = web18;
    }

    if (el.batch == "FT-WEB-19") {
      web19++;
      document.querySelector("#web19>span").innerText = web19;
    }
  });

  /* Navbar code end */
</script>
